# I like doing this stuff!
#
# name : fluxhis (based on the tsukihime character, hisui)
# made : macca albrn 
# date : 2023-11-18


################# FONTS ########################3

menu.frame.font:                                                                Ubuntu-10
menu.frame.font.effect:
menu.frame.font.shadow.color:
menu.title.font:                                                                Ubuntu-1
menu.title.font.effect:
menu.title.font.shadow.color:
menu.hilite.font:                                                               Ubuntu-10
toolbar.clock.font:                                                             Ubuntu-10
toolbar.workspace.font:                                                 Ubuntu-10
toolbar.iconbar.focused.font:                                   Ubuntu-10
toolbar.iconbar.focused.font.effect:
toolbar.iconbar.focused.font.shadow.color:
toolbar.iconbar.unfocused.font:                                 Ubuntu-10
window.font:                                                                    Roboto-1
window.font.effect:
window.font.shadow.color: #c8c8c8

############## MENU ###########################3
menu.bevelWidth:                          2
menu.itemHeight:                          2
menu.titleHeight:                         0
menu.borderColor:        #010101
menu.borderWidth:       0
menu.bullet.position:    Right
menu.bullet:          triangle

menu.title: flat
menu.title.color:  #652e33
menu.title.colorTo: #652e33
menu.title.textColor: #010101
menu.frame: flat
menu.frame.justify: right
menu.frame.color: #652e33
menu.frame.colorTo: #652e33
menu.frame.textColor: #652e33
menu.frame.disableColor: grey
menu.hilite: flat
menu.hilite.color: #5069A4
menu.hilite.colorTo: #5069A4
menu.hilite.textColor: #FFFFFF
############### TOOLBAR #######################3
toolbar.bevelWidth:                                                             0
toolbar.borderWidth:                                                    4
toolbar.borderColor:                                                    #652e33
toolbar.height: 25
toolbar.justify: left
toolbar: flat
toolbar.color: #652e33
toolbar.colorTo: #652e33

# clock :P
toolbar.clock: flat
toolbar.clock.justify: center
toolbar.clock.color: #652e33
toolbar.clock.colorTo: #652e33
toolbar.clock.textColor: #FFFFFF

# workspace :O
toolbar.workspace: flat
toolbar.workspace.justify: left
toolbar.workspace.color: #652e33
toolbar.workspace.colorTo: #652e33
toolbar.workspace.textColor: #000000
toolbar.workspace.borderWidth: 1
toolbar.workspace.borderColor: #652e33

# Buttons!
toolbar.button : flat
toolbar.button.color: #652e33 
toolbar.button.colorTo: #652e33
toolbar.button.picColor: #281214
toolbar.button.pressed: flat
toolbar.button.pressed.color: #652e33
toolbar.button.pressed.colorTo: #652e33
toolbar.button.pressed.picColor: #CB5C67

# iconbar :3
toolbar.iconbar.empty: flat
toolbar.iconbar.empty.color: #652e33
toolbar.iconbar.empty.colorTo: #652e33
toolbar.iconbar.borderColor: #652e33
toolbar.iconbar.borderWidth : 0
toolbar.iconbar.focused.borderWidth: 0
toolbar.iconbar.focused.borderColor: #652e33
toolbar.iconbar.focused: flat
toolbar.iconbar.focused.textColor: #000000
toolbar.iconbar.focused.justify: left
toolbar.iconbar.unfocused.borderWidth: 0
toolbar.iconbar.unfocused.borderColor: #652e33
toolbar.iconbar.unfocused: flat
toolbar.iconbar.unfocused.textColor: #FFFFFF
toolbar.iconbar.unfocused.justify: left
toolbar.shaped: false

############# WINDOW ##########################3
window.bevelWidth: 0
window.shade: false
window.borderWidth: 0
window.borderColor:#CB5C67
window.label.focus: flat
window.label.focus.textcolor: #652e33
window.label.unfocus: flat
window.label.unfocus.color: #652e33
window.justify: center
window.title.height: 20

window.title.focus: flat
window.title.focus.color: #652e33
window.title.focus.colorTo: #652e33
window.title.unfocus: flat
window.title.unfocus.color: #652e33
window.title.unfocus.colorTo: #652e33

#Iconbar colors!! 
window.button.focus: flat
window.button.focus.picColor: #652e33
window.button.focus.color: #652e33
window.button.unfocus: flat
window.button.unfocus.color: #652e33
window.button.unfocus.colorTo : #652e33
######Well, that's all folks!
# xoxo - macca
