# Sombras / Shadow
shadow = true
shadow-radius = 7
shadow-opacity = .6
shadow-offset-x = -5
shadow-offset-y = -11
# Transparency / Transparencia

inactive-opacity = 1.0
frame-opacity = 0.8
active-opacity = 1.0

# Fading / Efectos de desvanecimiento
fading = true
fade-in-step = 0.05
fade-out-step = 0.05
fade-delta = 10

shadow-exclude = [
  "class_g ^= 'firefox' && window_type = 'utility'",
],

wintypes:
{ 
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
} 

