;POLYBAR 

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
third = ${xrdb:color5:#222}
fourth = ${xrdb:color4:#222}
alert = ${xrdb:color3:#222}
disabled = #707880

;;INCLUDE GLYPHS
include-file = ~/.config/polybar/glyphs.ini

;;;;;;;;;;;;;;;;;;;;
;       BAR        ;
;;;;;;;;;;;;;;;;;;;;       
[bar/bottombar]
width = 100%
height = 20pt
radius = 0

bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #000000

padding-left = 0
padding-right = 0  

module-margin = 0


font-0 = "JetBrains Mono:pixelsize=12;2"
font-1 = "Symbols Nerd Font:pixelsize=14;2"
font-2 = "MesloLGS NF:pixelsize=17;3"

modules-left = right1 i3 right2
modules-center = left5 mpd right3
modules-right = left1 pulseaudio left2 memory left3 cpu left4 date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = left 

;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      i3 MODULE
;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%

label-mode = %mode%
label-mode-padding = 0
label-mode-background = ${colors.alert}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%

label-focused =  %index%
label-focused-foreground = #ffffff
label-focused-background = #000000
label-focused-padding = 1
;
;  Available tokens:
;    %name%
;    %icon%
;   %index%
;   %output%
; Default: %icon%  %name%

label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-background = ${colors.primary}
label-unfocused-foreground = #000000 

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = ${colors.primary}
label-urgent-padding = 1
;;;;;;;;;;;;;;;;;;;;;;
;     MODULES
;;;;;;;;;;;;;;;;;;;;;;
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.background}
format-volume-background = ${colors.secondary}
format-volume-foreground= ${colors.background}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.secondary}

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
password =

interval = 2

format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <label-time> <label-song>
format-online-background = ${colors.primary}
format-online-foreground = ${colors.background}
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}
format-offline = <label-offline>



label-song = %title% - %artist%
label-song-foreground = ${colors.background}

label-time = %elapsed%

label-offline = 🎜 Currently Offline!

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 

toggle-on-foreground = #ff
toggle-off-foreground = #55

bar-progress-width = 8
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
bar-progress-indicator-foreground = ${colors.alert}
bar-progress-fill-foreground = #FFFFFF
bar-progress-empty-foreground = ${colors.primary}



[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.background}
format-background = ${colors.alert}
format-foreground= ${colors.background}

label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.background}
format-background = ${colors.fourth}
format-foreground = ${colors.background}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
