
;;██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗      ██████╗ ██╗  ██╗   ██╗██████╗ ██╗  ██╗███████╗
;;██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗    ██╔════╝ ██║  ╚██╗ ██╔╝██╔══██╗██║  ██║██╔════╝
;;██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝    ██║  ███╗██║   ╚████╔╝ ██████╔╝███████║███████╗
;;██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗    ██║   ██║██║    ╚██╔╝  ██╔═══╝ ██╔══██║╚════██║
;;██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║    ╚██████╔╝███████╗██║   ██║     ██║  ██║███████║
;;╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝     ╚═════╝ ╚══════╝╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝

;; Made By Macca
                                                                                                          
[glyph] 
gleft= 
gright= 

[module/right1]
type = custom/text
content-background= ${colors.primary}
content-foreground= ${colors.background}
content = ${glyph.gright}
content-font = 3

[module/right2]
type =custom/text
content-background = ${colors.background}
content-foreground = ${colors.primary}
content = ${glyph.gright}
content-font = 3  

[module/right3]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.primary}
content = ${glyph.gright}
content-font = 3

;#############33

[module/left1]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.secondary}
content = ${glyph.gleft}
content-font = 3

[module/left2]
type = custom/text
content-background = ${colors.secondary}
content-foreground = ${colors.alert}
content = ${glyph.gleft}
content-font = 3

[module/left3]
type = custom/text
content-background = ${colors.alert}
content-foreground = ${colors.fourth}
content = ${glyph.gleft}
content-font = 3

[module/left4]
type = custom/text
content-background = ${colors.fourth}
content-foreground = ${colors.background}
content = ${glyph.gleft}
content-font = 3 

[module/left5]
type = custom/text
content-background = ${colors.backgroud}
content-foreground = ${colors.primary}
content = ${glyph.gleft}
content-font = 3



